# MandS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marksspencers/philip/arnold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marksspencers/philip/arnold/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/marksspencers/philip/arnold/api/: ApiNetwork.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/marksspencers/philip/arnold/di/: AppModules.kt
app/src/main/java/com/marksspencers/philip/arnold/model/: StoredCollection.kt  StoredCollectionMovies.kt  StoredDates.kt  StoredMovie.kt  StoredMovies.kt  StoredResult.kt
app/src/main/java/com/marksspencers/philip/arnold/repo/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt  GenresRepository.kt  GenresRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/marksspencers/philip/arnold/storage/: StoredGenre.kt  StoredGenres.kt  StoredIDs.kt
app/src/main/java/com/marksspencers/philip/arnold/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/marksspencers/philip/arnold/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/marksspencers/philip/arnold/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/marksspencers/philip/arnold/utils/: CheckDouble.kt  DateUtils.kt  NotNullObserve.kt
app/src/main/res/layout/: collection_fragment.xml  details_fragment.xml  main_fragment.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marksspencers/philip/arnold/: ExampleUnitTest.kt
app/src/test/java/com/marksspencers/philip/arnold/utils/: DateUtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
